<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.monta.learnjpn5.ui.fragment.quizdetail.QuizDetailViewModel" />

        <variable
            name="shareVM"
            type="com.monta.learnjpn5.ui.ShareViewModel" />

        <variable
            name="listener"
            type="com.monta.learnjpn5.ui.fragment.quizdetail.QuizDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/quiz"
            android:textColor="@color/textColorSecondary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/textview_page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz" />

        <TextView
            android:id="@+id/textview_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{}"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/layout_gratz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gratz_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_gratz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_score"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="you pass"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/textColorSecondary"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/textview_back"
                android:layout_width="166dp"
                android:layout_height="42dp"
                android:layout_below="@id/imageview_gratz"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_button_background"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Quay lại"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Tiếp theo"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            app:drawableEndCompat="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@id/textview_page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_page_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>