<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.monta.learnjpn5.ui.fragment.tuluan.TuluanViewModel" />

        <variable
            name="listener"
            type="com.monta.learnjpn5.ui.fragment.tuluan.TuluanFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@{viewModel.question}"
                android:textColor="@color/textColorSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@{viewModel.awnser}"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="@{viewModel.done ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_question" />

            <TextView
                android:id="@+id/textview_answer"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/choice_quiz_background"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="13dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:scrollbars="vertical"
                android:textColor="@color/textColorSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/layout_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_info" />

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/textview_answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_answer">

                <ImageView
                    android:id="@+id/imageview_submit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_background"
                    android:clickable="@{viewModel.done ? false : true}"
                    android:onClick="@{() -> listener.submitAwnser()}"
                    android:src="@drawable/ic_submit" />

                <ImageView
                    android:id="@+id/imageview_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/button_background"
                    android:clickable="@{viewModel.done ? false : true}"
                    android:onClick="@{() -> listener.clearText()}"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_answer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>