<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.monta.learnjpn5.ui.fragment.luachon.LuachonViewModel" />

        <variable
            name="listener"
            type="com.monta.learnjpn5.ui.fragment.luachon.LuachonFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{viewModel.question}"
                android:textColor="@color/textColorSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_choice1"
                choice_background="@{viewModel.background1}"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="83dp"
                android:clickable="@{viewModel.done ? false : true}"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.onSelectAwnser(0)}"
                android:paddingStart="13dp"
                android:paddingEnd="18dp"
                android:text="@{viewModel.choice1}"
                android:textColor="@color/colorChoice"
                android:textSize="14sp"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_question" />

            <TextView
                android:id="@+id/textview_choice2"
                choice_background="@{viewModel.background2}"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:clickable="@{viewModel.done ? false : true}"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.onSelectAwnser(1)}"
                android:paddingStart="13dp"
                android:paddingEnd="18dp"
                android:text="@{viewModel.choice2}"
                android:textColor="@color/colorChoice"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_choice1" />

            <TextView
                android:id="@+id/textview_choice3"
                choice_background="@{viewModel.background3}"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:clickable="@{viewModel.done ? false : true}"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.onSelectAwnser(2)}"
                android:paddingStart="13dp"
                android:paddingEnd="18dp"
                android:text="@{viewModel.choice3}"
                android:textColor="@color/colorChoice"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_choice2" />

            <TextView
                android:id="@+id/textview_choice4"
                choice_background="@{viewModel.background4}"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:clickable="@{viewModel.done ? false : true}"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.onSelectAwnser(3)}"
                android:paddingStart="13dp"
                android:paddingEnd="18dp"
                android:text="@{viewModel.choice4}"
                android:textColor="@color/colorChoice"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_choice3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>