<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.monta.learnjpn5.model.Word" />

        <variable
            name="listener"
            type="com.monta.learnjpn5.adapter.WordAdapter.WordHolder.OnWordClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:paddingEnd="14dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textview_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="2"
                android:onClick="@{() -> listener.onWordJapanClick(item.word)}"
                android:text="@{item.word}"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/imageview_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_romanji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{item.wordRomanji}"
                android:textColor="@color/romanjiColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageview_speaker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_vietnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:onClick="@{() -> listener.onWordJapanClick(item.wordVN)}"
                android:text="@{item.wordVN}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageview_heart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> listener.onFavoriteClick(item.word)}"
                android:src="@{item.favorite ? @drawable/ic_heart_active : @drawable/ic_heart_inactive}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_speaker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> listener.onSpeakerClick(item.word)}"
                android:src="@drawable/ic_speaker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>