<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.monta.learnjpn5.model.Kanji" />

        <variable
            name="listener"
            type="com.monta.learnjpn5.adapter.KanjiAdapter.KanjiHolder.OnKanjiClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{item.kanji}"
            android:textColor="@color/textColorPrimary"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/textview_speaker"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginBottom="31dp"
            android:onClick="@{() -> listener.onSpeakerClick(item.kanji)}"
            android:src="@drawable/ic_speaker_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>