<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="java.lang.String" />
    </data>

    <TextView
        android:id="@+id/textview_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@{item}"
        android:textColor="@color/colorNumber"
        android:textSize="23sp" />
</layout>